<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is Metro/2.3.1-b419 (branches/2.3.1.x-7937; 2014-08-04T08:11:03+0000) JAXWS-RI/2.2.10-b140803.1500 JAXWS-API/2.2.11 JAXB-RI/2.2.10-b140802.1033 JAXB-API/2.2.12-b140109.1041 svn-revision#unknown. --><xs:schema xmlns:tns="http://service.dcc.ufba.br/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://service.dcc.ufba.br/">

<xs:element name="addDevice" type="tns:addDevice"/>

<xs:element name="addDeviceResponse" type="tns:addDeviceResponse"/>

<xs:element name="addUser" type="tns:addUser"/>

<xs:element name="addUserResponse" type="tns:addUserResponse"/>

<xs:element name="authorizeUser" type="tns:authorizeUser"/>

<xs:element name="authorizeUserResponse" type="tns:authorizeUserResponse"/>

<xs:element name="dispositivo" type="tns:dispositivo"/>

<xs:element name="getUserById" type="tns:getUserById"/>

<xs:element name="getUserByIdResponse" type="tns:getUserByIdResponse"/>

<xs:element name="listAllDevices" type="tns:listAllDevices"/>

<xs:element name="listAllDevicesResponse" type="tns:listAllDevicesResponse"/>

<xs:element name="listDevices" type="tns:listDevices"/>

<xs:element name="listDevicesResponse" type="tns:listDevicesResponse"/>

<xs:element name="listUser" type="tns:listUser"/>

<xs:element name="listUserResponse" type="tns:listUserResponse"/>

<xs:element name="updateUser" type="tns:updateUser"/>

<xs:element name="updateUserResponse" type="tns:updateUserResponse"/>

<xs:element name="usuario" type="tns:usuario"/>

<xs:complexType name="listAllDevices">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listAllDevicesResponse">
<xs:sequence>
<xs:element name="dispositivo" type="tns:dispositivo" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="dispositivo">
<xs:sequence>
<xs:element name="descricao" type="xs:string" minOccurs="0"/>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="usuario">
<xs:sequence>
<xs:element name="id" type="xs:int" minOccurs="0"/>
<xs:element name="login" type="xs:string" minOccurs="0"/>
<xs:element name="nome" type="xs:string" minOccurs="0"/>
<xs:element name="senha" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateUser">
<xs:sequence>
<xs:element name="arg0" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateUserResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listDevices">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listDevicesResponse">
<xs:sequence>
<xs:element name="dispositivo" type="tns:dispositivo" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="listUser">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="listUserResponse">
<xs:sequence>
<xs:element name="usuario" type="tns:usuario" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserById">
<xs:sequence>
<xs:element name="arg0" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getUserByIdResponse">
<xs:sequence>
<xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="authorizeUser">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="authorizeUserResponse">
<xs:sequence>
<xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addUser">
<xs:sequence>
<xs:element name="arg0" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addUserResponse">
<xs:sequence>
<xs:element name="usuario" type="tns:usuario" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addDevice">
<xs:sequence>
<xs:element name="dispositivo" type="tns:dispositivo" minOccurs="0"/>
<xs:element name="arg1" type="xs:int"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addDeviceResponse">
<xs:sequence>
<xs:element name="dispositivo" type="tns:dispositivo" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>