<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://chronos-latitude-e7440:8080/UsuarioServiceDAO/UsuarioServiceDAO?WSDL" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO/wsdl/chronos-latitude-e7440_8080/UsuarioServiceDAO/UsuarioServiceDAO.wsdl"/>
    <system systemId="http://chronos-latitude-e7440:8080/UsuarioService/UsuarioServiceDAO?wsdl" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO/wsdl/chronos-latitude-e7440_8080/UsuarioService/UsuarioServiceDAO.wsdl"/>
    <system systemId="http://chronos-latitude-e7440:8080/UsuarioService/UsuarioServiceDAO?xsd=1" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO/wsdl/chronos-latitude-e7440_8080/UsuarioService/UsuarioServiceDAO.xsd_1.xsd"/>
    <system systemId="http://chronos-latitude-e7440:8080/UsuarioServiceDAO/UsuarioServiceDAO?wsdl" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO/wsdl/chronos-latitude-e7440_8080/UsuarioServiceDAO/UsuarioServiceDAO.wsdl"/>
    <system systemId="http://chronos-latitude-e7440:8080/UsuarioServiceDAO/UsuarioServiceDAO?xsd=1" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO/wsdl/chronos-latitude-e7440_8080/UsuarioServiceDAO/UsuarioServiceDAO.xsd_1.xsd"/>
    <system systemId="http://testenv-pc:8080/UsuarioServiceDAO/UsuarioServiceDAO?Tester" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO_Tester/wsdl/testenv-pc_8080/UsuarioServiceDAO/UsuarioServiceDAO.tester"/>
    <system systemId="http://localhost:8080/UsuarioServiceDAO/UsuarioServiceDAO?wsdl" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO/wsdl/localhost_8080/UsuarioServiceDAO/UsuarioServiceDAO.wsdl"/>
    <system systemId="http://localhost:8080/UsuarioServiceDAO/UsuarioServiceDAO?xsd=1" uri="src/conf/xml-resources/web-service-references/UsuarioServiceDAO/wsdl/localhost_8080/UsuarioServiceDAO/UsuarioServiceDAO.xsd_1.xsd"/>
</catalog>